# Cron job
# The lock file can be enabled or disabled via a
# service osg-info-services start
# chkconfig osg-info-services on

# Note the lock file not existing is success (we don't want the cron job to
# return nonzero if the lock file is gone), hence the double negative below.

# Run every 10 +/- 5 minutes
# Send soft kill after 3 minutes
# Send hard kill 1.5 minutes after that
*/10 * * * * root [ ! -f /var/lock/subsys/osg-info-services ] || /bin/sh -c 'perl -e "sleep rand 300" && http_proxy= /usr/libexec/osg-info-services/run-with-timeout 180:90 /usr/sbin/osg-info-services >/dev/null 2>&1'
